<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <style>
     html {
       background-color: white;
       font-family: monospace, sans-serif;
     }

     #main-nav {
      background-color: white;
      text-align: center;
        background-image: url("https://images.unsplash.com/photo-1560717789-0ac7c58ac90a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
        background-color: rgba(255,255,255,0.7);
        background-blend-mode: lighten;
        background-size: cover;
      }


     div {
       border-radius: 8px;
     }

     li {
       padding: 0px 14px 14px 14px;
       display: inline-block;
     }

     li a:hover{
       border-bottom: 2px solid black;
     }

     a {
       text-decoration: none;
       color: black;
     }

     h1 {
       font-family: Lobster, sans-serif;
       font-size: 100px;
       margin-top: 0px;
       margin-bottom: 10px;
     }

      h2 {
         /* font-family: Lobster, sans-serif; */
          /* font-family: 'Oswald', sans-serif; */
           font-family: 'Arimo', sans-serif;
       }

     #footer {
       background-color: white;
       padding: 15px;
       clear: all;
     }

  .social {
    height: 75px;
  }
  #about {
  }
  #word {
        font-family: Lobster, sans-serif;
      }
      p {
        font-family: sans-serif;
        line-height: 2em;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
      }
      h3 {
        font-family: Lobster, sans-serif;
      }

    </style>
    <head>
      <link rel="icon" href="https://gm1.ggpht.com/HEyTDGqINNlQMFaGF0ko2GIOIFQZEpfoellZwtlTt9wq09Vb52MyjBshDf5gZzCROUzWWh9tcbcj6jgKrCQDr_b4ma5nvRAsOkIH3CR5GQYHivlO4XIeexMmJq-0VAljqOKv7pbYZnELmwMK_iZJdQF2psfIvA3vK0RmooVpLN26_9kT7O0gOIF1xGbfvrWRNMM9e5cUFO0d-jGWEKdV_lT1CQITk2n3ndtSYh5N4MRgC151cg9ZbDpv3sJ5oQMgrhtseIrzOjX2qjibU7V-3WMIFhnga7n_Fso5NrvrteLKIaG2rPyByzZyNH9kOLKiIKI5PMCJ6H5117fDbwUr8FzeD_FGZunAZDXCbq_1i1VWZb-JL2-Tt5xfYCUttZ5CVVN-ajQ3hi5lcluLRHS7EHAtzvPnUqoJqUjM6iYDGLgcJO4q3M1E1E4WJXWkWjapGJ4ypwpSlUNLKfyi7KLWf0TjYR9U_hcYsg7q7gDWIHsDcNilJM7n8KrCN0tC-r6D6q8C0JvFbqV_-usRVdtMIzKifcLBaZiBBIhQBACR82lUitxzf492ieikpT1FEVwo3MuonPIus5ovXeQVSQyfVvZfB_GlEfdKH5olo_Fx-BVQbi34q_ZpWdzzLcxRSptJwU3GPrChJXxNUUyWjl31etZsufvrzDGMOqrVcNtxCR57AE9xyJPb5-lD2lKco4XiGvK8dNjd3dqfiIMAWGCyiSB_hEDrm9x-IA3FTzWw3jYdHhtoZc2zClF58_zEeA=s0-l75-ft-l75-ft">
     <title>
       About Us
     </title>
    </head>
    <body>
     <div id="main-nav">
       <h1><a href="index.html">Daisy Chain</a></h1>
    <h2>Mount Holyoke College Ultimate Team</h2>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="Roster.html">Roster</a></li>
         <li><a href="Schedule.html">Schedule/Results</a></li>
       </ul>
     </div id= >
  <div>
    <!-- Any stuff between the header and the footer -->
    <div id="About">
    <h2 id="word">
      <center> About Us </h2> </center>
      <p syle= "font-family: Arial;"> 
        We are the competitive womxn's ulimate team of Mount Holyoke College. We compete in the New England D3 Region and attend competitive tournaments in the area, and participate in a spring training trip during Spring Break at the High Tide Ultimate tournament in Myrtle Beach, SC.
        <br>
        Since the addition of our coach Evan Johnson in 2015, our playing level and results have greatly increased. Since 2016, we have finished the season ranked high enough among womxn's D3 teams to earn a bid for New England to Nationals. We have successfully defended that bid every year and have been attending Nationals every year since then, with our best result T-5 in 2018. 
        <br>
        Daisy Chain was founded in 2005 by a small group of frisbee loving individuals. In the 15 years since our founding, the team has grown in size and competition level. <br> During the 2019-2020 season we had 40 players regularaly attending practices and team events! In the future we plan to split between rostered, competitive A and B teams, with comprable resources offered to both teams. 
        <br>
        Interested in joining?  </p>
        <center> <img src="slideshow/group.jpeg" alt="Nationals 2019"> </center> </div>
          <h3>
            <center> Interested in Joining? </h3> </center>
            <p> We take players of all skill levels, whether you have competed at YCC every year in high school or have never touched a disc in your life! We look forward to slinging discs, singing, wobbling, and eating pasta with you! Find us at the org fair, reach the captains at <b>mhcultcap@gmail.com</b>, or dm us on social media!
</p>
  </div>
  <div id = "footer">
    <a href = "https://twitter.com/MHCdaisychain" target="_blank"><img src = "https://www.pngkey.com/png/detail/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" class = "social" /></a>
    <a href = "https://www.facebook.com/mhcdaisychain/" target="_blank"><img src = "https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" class = "social" /> </a>
    <a href = "https://www.instagram.com/mhcdaisychain/" target="_blank"><img src = "https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" class = "social" /></a>
  </div>
    </body>
</html>
