
<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
<style>
 html {
  background-color: white;
  font-family: Armino, sans-serif;
  background-color: rgba(255,255,255,0.7);
  background-blend-mode: lighten;
  background-size: cover;
}


     div {
      border-radius: 8px;
    }

    li {
      padding: 0px 14px 14px 14px;
      display: inline-block;
    }

    li a:hover{
      border-bottom: 2px solid black;
    }

    a {
      text-decoration: none;
      color: black;
    }

    h1 {
      font-family: Georgia, sans-serif;
      font-size: 70px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    h2 {
     margin-top:5px;
     margin-bottom:5px;
   }

	p {
        font-family: sans-serif;
        line-height: 2em;
        padding-left: 250px;
        padding-right: 250px;
        text-align: center;
    }

    p a:hover{
    	border-bottom: 2px solid black;
    }
	h3 {
        font-family: Georgia, sans-serif;
    }


  #footer {
    background-color: white;
    clear: all;
  }

  #main-nav{
    text-align: center;
    background-image: url(icons/background.jpg);
    background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;
    background-size: cover;
  }

  .social {
  	height: 55px;
    padding:5px;
  }



</style>
<head>
  <link rel="icon" href="icons/daisychainlogo.jpg">
  <title>
    Contact | Mount Holyoke Ultimate
  </title>
</head>
<body>

 <div id="main-nav">
  <h1><a href="index.html">Daisy Chain</a></h1>
  <h2>Mount Holyoke's Ultimate Team</h2>
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="Roster.html">Roster</a></li>
   <li><a href="Schedule.html">Schedule/Results</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="support.html">Support Us</a></li>
 </ul>

</div>
<!-- Any stuff between the header and the footer -->


	<h3><center>Social Media</center></h3>
<center>
	<p>
    <li><a href="https://www.instagram.com/mhcdaisychain" target = "_blank">Instagram</a></li>
	<li><a href="https://www.facebook.com/mhcdaisychain" target = "_blank">Facebook</a></li>
	<li><a href="https://twitter.com/mhcdaisychain" target = "_blank">Twitter</a></li>
</p>

</center>




	<h3><center>Team Leadership</center></h3>
	<p>
	2020-2021 Captains: Emma Bowe '21, Sara Frieze '21<br>
	Captains Email: <b>mhcultcap@gmail.com</b><br>
	E-Board Email: <b>ultimate.mhc@gmail.com</b><br>

</p>


<h3><center>Recent Social Media Posts</center></h3>
<div class="row">
    <center>
      <a class="twitter-timeline" data-width="420" data-height="500" href="https://twitter.com/MHCdaisychain?ref_src=twsrc%5Etfw">Tweets by MHCdaisychain</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmhcdaisychain%2F&tabs=timeline&width=420&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="420" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </center>
  </div>
  
</div>
<div id = "footer">
  <a href = "https://twitter.com/MHCdaisychain" target="_blank"><img src = "icons/twitter.png" class = "social" /></a>
  <a href = "https://www.facebook.com/mhcdaisychain/" target="_blank"><img src = "icons/facebook.png" class = "social" /> </a>
  <a href = "https://www.instagram.com/mhcdaisychain/" target="_blank"><img src = "icons/instagram.png" class = "social" /></a>
</div>
</body>
</html>
