<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
	<style>
		html {
			background-color: white;
			font-family: monospace, sans-serif;
		}

		#main-nav {
			/* background-color: white; */
			text-align: center;
			background-image: url("https://images.unsplash.com/photo-1560717789-0ac7c58ac90a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
			background-color: rgba(255,255,255,0.7);
			background-blend-mode: lighten;
			background-size: cover;
		}

		div {
			border-radius: 8px;
		}

		li {
			padding: 0px 14px 14px 14px;
			display: inline-block;
		}

		li a:hover{
			border-bottom: 2px solid black;
		}

		a {
			text-decoration: none;
			color: black;
		}

		h1 {
			font-family: Lobster, sans-serif;
			font-size: 100px;
			margin-top: 0px;
			margin-bottom: 10px;
		}

    h2 {
      /* font-family: Lobster, sans-serif; */
      /* font-family: 'Oswald', sans-serif; */
      font-family: 'Arimo', sans-serif;
    }

    h3 {
        font-family: Lobster, sans-serif;
    }

    p {
        font-family: sans-serif;
        line-height: 2em;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
    }

    #word {
        font-family: Lobster, sans-serif;
    }

		#footer {
			background-color: white;
			padding: 15px;
      margin-top: 20px;
			clear: all;
		}

    .social {
      height: 75px;
    }


    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 0 8px;
    }

    .row {
      padding-top: 16px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* background-color: black; */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 30%;
      /* max-width: 1200px; */
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

		.bio {
			position: absolute;
			top: 30%;
			left: 35%;
		}

		.bioName {
      position: absolute;
      top: 25%;
      left: 35%;
    }

		.bioYear {
			position: absolute;
			top: 30%;
			left: 35%;
		}

		.bioHometown {
			position: absolute;
			top: 35%;
			left: 35%;
		}

		.bioInfo {
			position: absolute;
			top: 40%;
			left: 5%;
		}

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
      background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .modal img {
      opacity: 0.5;
    }

    .roster {
      margin-left: 15%;
      margin-right: 15%;
    }

	</style>
	<head>
		  <link rel="icon" href="https://gm1.ggpht.com/HEyTDGqINNlQMFaGF0ko2GIOIFQZEpfoellZwtlTt9wq09Vb52MyjBshDf5gZzCROUzWWh9tcbcj6jgKrCQDr_b4ma5nvRAsOkIH3CR5GQYHivlO4XIeexMmJq-0VAljqOKv7pbYZnELmwMK_iZJdQF2psfIvA3vK0RmooVpLN26_9kT7O0gOIF1xGbfvrWRNMM9e5cUFO0d-jGWEKdV_lT1CQITk2n3ndtSYh5N4MRgC151cg9ZbDpv3sJ5oQMgrhtseIrzOjX2qjibU7V-3WMIFhnga7n_Fso5NrvrteLKIaG2rPyByzZyNH9kOLKiIKI5PMCJ6H5117fDbwUr8FzeD_FGZunAZDXCbq_1i1VWZb-JL2-Tt5xfYCUttZ5CVVN-ajQ3hi5lcluLRHS7EHAtzvPnUqoJqUjM6iYDGLgcJO4q3M1E1E4WJXWkWjapGJ4ypwpSlUNLKfyi7KLWf0TjYR9U_hcYsg7q7gDWIHsDcNilJM7n8KrCN0tC-r6D6q8C0JvFbqV_-usRVdtMIzKifcLBaZiBBIhQBACR82lUitxzf492ieikpT1FEVwo3MuonPIus5ovXeQVSQyfVvZfB_GlEfdKH5olo_Fx-BVQbi34q_ZpWdzzLcxRSptJwU3GPrChJXxNUUyWjl31etZsufvrzDGMOqrVcNtxCR57AE9xyJPb5-lD2lKco4XiGvK8dNjd3dqfiIMAWGCyiSB_hEDrm9x-IA3FTzWw3jYdHhtoZc2zClF58_zEeA=s0-l75-ft-l75-ft">
		<title>
			Roster
		</title>
	</head>
	<body>
		<div id="main-nav">
			<h1><a href="index.html">Daisy Chain</a></h1>
      <h2>Mount Holyoke College's Ultimate Team</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="Roster.html">Roster</a></li>
				<li><a href="Schedule.html">Schedule/Results</a></li>
			</ul>
		</div>
    <div id="word">
      <p style = "font-family: Arial">
        <h2><center>Click the images to learn more about the players!</center></h2>
      </p>
    <div class="roster">
      <div class="row">
        <div class="column">
          <img src="rosterimages/Mahmuda.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Bloomie.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Han.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Ysabel.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="rosterimages/Christine.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Sherry.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
      <div class="column">
          <img src="rosterimages/Emma.jpeg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Clara.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>  
      </div>

      <div class="row">
        <div class="column">
          <img src="rosterimages/Madison.jpeg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Sara.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/RobinJordan.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Robin.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
        </div>
      </div>

            <div class="row">
        <div class="column">
          <img src="rosterimages/Nina.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Marlee.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Wolf.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Omie.jpeg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
        </div>
      </div>

            <div class="row">
        <div class="column">
          <img src="rosterimages/Sophia.jpeg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Anglea.jpeg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Ayla.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Anli.jpeg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
        </div>
      </div>

            <div class="row">
        <div class="column">
          <img src="rosterimages/SJ.jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Maggie.jpeg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/HannahA.jpg" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Maddie.jpeg" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
        </div>
      </div>

            <div class="row">
        <div class="column">
          <img src="rosterimages/Gigi.jpg" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Anisha.jpg" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Gauri.jpg" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Ciera.jpg" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="rosterimages/Maddy.jpg" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Olive.jpg" style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Silvie.png" style="width:100%" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="rosterimages/Tori.jpg" style="width:100%" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
        </div>
      </div>

      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <div class="numbertext">1 / 32</div>
            <img src="rosterimages/Mahmuda.jpg" style="width:100%">
            <div class="bioName"><p>Mahmuda Alam #12</p></div>
						<div class="bioYear"><p>Senior</p></div>
						<div class="bioHometown"><p>Hudson, NY</p></div>
						<div class="bioInfo"><p></p></div>
          </div>

					<div class="mySlides">
	            <div class="numbertext">2 / 32</div>
	            <img src="rosterimages/Bloomie.jpg" style="width:100%">
	            <div class="bioName"><p>Bloomie Bloomgarden #30</p></div>
							<div class="bioYear"><p>Senior</p></div>
							<div class="bioHometown"><p>Northampton, MA</p></div>
							<div class="bioInfo"><p></p></div>
	         </div>

	          <div class="mySlides">
	            <div class="numbertext">3 / 32</div>
	            <img src="rosterimages/Han.jpeg" style="width:100%">
	            <div class="bioName"><p>Hannah Finn-Erb #25</p></div>
							<div class="bioYear"><p>Senior</p></div>
							<div class="bioHometown"><p>Northampton, MA</p></div>
							<div class="bioInfo"><p></p></div>
	         </div>

	          <div class="mySlides">
	            <div class="numbertext">4 / 32</div>
	            <img src="rosterimages/Ysabel.jpg" style="width:100%">
	            <div class="bioName"><p>Ysabel Lavitz #7</p></div>
							<div class="bioYear"><p>Senior</p></div>
							<div class="bioHometown"><p>Kentucky</p></div>
							<div class="bioInfo"><p></p></div>
	         </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Christine.jpg" style="width:100%">
            <div class="bioName"><p>Christine Sherwood</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Sherry.jpg" style="width:100%">
            <div class="bioName"><p>Sherry Yang</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Beijing, China</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

         <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Emma.jpeg" style="width:100%">
            <div class="bioName"><p>Emma Bowe #11</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>Belfast, ME</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Clara.jpg" style="width:100%">
            <div class="bioName"><p>Clara Honigberg #</p></div>
            <div class="bioYear"><p></p>Junior</div>
            <div class="bioHometown"><p>Washington D.C.</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Madison.jpeg" style="width:100%">
            <div class="bioName"><p>Madison F #98</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Sara.jpg" style="width:100%">
            <div class="bioName"><p>Sara Frieze #18</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>a shit town in connecticut</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/RobinJordan.jpg" style="width:100%">
            <div class="bioName"><p>Robin Jordan</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>Portland, ME</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Robin.jpg" style="width:100%">
            <div class="bioName"><p>Robin Joyce #32</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>Arcata, CA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

         <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Nina.jpg" style="width:100%">
            <div class="bioName"><p>Nina Liu #</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>Beijing, China</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Marlee.jpg" style="width:100%">
            <div class="bioName"><p>Marlee Raiffa #8</p></div>
            <div class="bioYear"><p>Junior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Christine.jpg" style="width:100%">
            <div class="bioName"><p>Christine Sherwood</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Sherry.jpg" style="width:100%">
            <div class="bioName"><p>Sherry Yang</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Beijing, China</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

         <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Christine.jpg" style="width:100%">
            <div class="bioName"><p>Christine Sherwood</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Sherry.jpg" style="width:100%">
            <div class="bioName"><p>Sherry Yang</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Beijing, China</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

         <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Christine.jpg" style="width:100%">
            <div class="bioName"><p>Christine Sherwood</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Sherry.jpg" style="width:100%">
            <div class="bioName"><p>Sherry Yang</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Beijing, China</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

         <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Christine.jpg" style="width:100%">
            <div class="bioName"><p>Christine Sherwood</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Amherst, MA</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/Sherry.jpg" style="width:100%">
            <div class="bioName"><p>Sherry Yang</p></div>
            <div class="bioYear"><p>Senior</p></div>
            <div class="bioHometown"><p>Beijing, China</p></div>
            <div class="bioInfo"><p></p></div>
          </div>

         <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 32</div>
            <img src="rosterimages/" style="width:100%">
            <div class="bioName"><p></p></div>
            <div class="bioYear"><p></p></div>
            <div class="bioHometown"><p></p></div>
            <div class="bioInfo"><p></p></div>
          </div>




          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </div>

    <div id = "footer" style="padding-top: 100px;">
      <a href = "https://twitter.com/MHCdaisychain" target="_blank"><img src = "https://www.pngkey.com/png/detail/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" class = "social" /></a>
      <a href = "https://www.facebook.com/mhcult/" target="_blank"><img src = "https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" class = "social" /> </a>
			<a href = "https://www.instagram.com/mhcdaisychain/" target="_blank"><img src = "https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" class = "social" /></a>
	  </div>
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
	</body>
</html>
