<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
<style>
	html {
		background-color: white;
		font-family: Armino, sans-serif;
		background-color: rgba(255,255,255,0.7);
		background-blend-mode: lighten;
		background-size: cover;
	}


	div {
		border-radius: 8px;
	}

	li {
		padding: 0px 14px 14px 14px;
		display: inline-block;
	}

	li a:hover{
		border-bottom: 2px solid black;
	}

	a {
		text-decoration: none;
		color: black;
	}

	p {
        font-family: sans-serif;
        line-height: 2em;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 25px;
        text-align: center;
    }

	h1 {
		font-family: Georgia, sans-serif;
		font-size: 70px;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	h2 {
		margin-top:5px;
		margin-bottom:5px;
	}

	#footer {
		background-color: white;
		clear: all;
	}

	#main-nav{
		text-align: center;
		background-image: url(icons/background.jpg);
		background-color: rgba(255,255,255,0.7);
		background-blend-mode: lighten;
		background-size: cover;
	}

	.social {
		height: 55px;
		padding:5px;
	}



</style>
<head>
	<link rel="icon" href="icons/daisychainlogo.jpg">
	<title>
		| Mount Holyoke Ultimate
	</title>
</head>
<body>

	<div id="main-nav">
		<h1><a href="index.html">Daisy Chain</a></h1>
		<h2>Mount Holyoke's Ultimate Team</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="Roster.html">Roster</a></li>
			<li><a href="Schedule.html">Schedule/Results</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support.html">Support Us</a></li>
		</ul>

	</div>
	<!-- Any stuff between the header and the footer -->


	<!-- this is  where you put the main body! -->

</div>
<div id = "footer">
	<a href = "https://twitter.com/MHCdaisychain" target="_blank"><img src = "icons/twitter.png" class = "social" /></a>
	<a href = "https://www.facebook.com/mhcdaisychain/" target="_blank"><img src = "icons/facebook.png" class = "social" /> </a>
	<a href = "https://www.instagram.com/mhcdaisychain/" target="_blank"><img src = "icons/instagram.png" class = "social" /></a>
</div>
</body>
</html>
